{
  "name": "TantraFiesta",
  "short_name": "TantraFiesta",
  "theme_color": "#9cd496",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "lang": "en-US",
  "description": "IIIT Nagpur's Official Technical Fest",
  "icons": [
    {
      "src": "/favicons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
